<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/deriv-logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deriv Bot</title>
        <style>
            :root {
                --logo-loading-color: rgba(0, 0, 0, 0.8);
                --header-footer-bg-color: rgba(0, 0, 0, 0.04);
                --content-bg-color: #fff;
                --general-main-1: #ffffff;
                --general-section-1: #f2f3f4;
                --text-prominent: #333333;
                font-size: 62.5%;
            }

            #platform_name:after {
                content: var(--app-shell-platform-name);
                margin-left: 8px;
            }

            .deriv-app > .header__loading {
                background-color: var(--general-main-1);
                border-bottom: var(--general-main-1);
            }

            .deriv-app > .app-contents__loading {
                background-color: var(--general-main-1);
            }

            .deriv-app > .footer__loading {
                background-color: var(--general-main-1);
                border-bottom: var(--general-main-1);
            }

            .initial-loader__loading {
                background-color: var(--general-main-1);
            }
        </style>
    </head>

    <body class="body">
        <div id="modal_root" class="modal-root"></div>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
